token literal names:
null
'['
']'
'('
','
')'
'.'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
'{'
'}'
';'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Intconst
Blankchar
NotationLine
Stringconst
Identifier

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Intconst
Blankchar
NotationLine
Stringconst
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 56, 321, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 6, 51, 279, 10, 51, 13, 51, 14, 51, 280, 3, 52, 6, 52, 284, 10, 52, 13, 52, 14, 52, 285, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 294, 10, 53, 12, 53, 14, 53, 297, 11, 53, 3, 53, 5, 53, 300, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 308, 10, 54, 12, 54, 14, 54, 311, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 317, 10, 55, 12, 55, 14, 55, 320, 11, 55, 4, 295, 309, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 3, 2, 9, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 3, 3, 12, 12, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 36, 36, 94, 94, 112, 112, 116, 116, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 326, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 117, 3, 2, 2, 2, 11, 119, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 123, 3, 2, 2, 2, 17, 126, 3, 2, 2, 2, 19, 129, 3, 2, 2, 2, 21, 131, 3, 2, 2, 2, 23, 133, 3, 2, 2, 2, 25, 135, 3, 2, 2, 2, 27, 137, 3, 2, 2, 2, 29, 139, 3, 2, 2, 2, 31, 141, 3, 2, 2, 2, 33, 143, 3, 2, 2, 2, 35, 146, 3, 2, 2, 2, 37, 149, 3, 2, 2, 2, 39, 151, 3, 2, 2, 2, 41, 153, 3, 2, 2, 2, 43, 156, 3, 2, 2, 2, 45, 159, 3, 2, 2, 2, 47, 162, 3, 2, 2, 2, 49, 165, 3, 2, 2, 2, 51, 167, 3, 2, 2, 2, 53, 169, 3, 2, 2, 2, 55, 171, 3, 2, 2, 2, 57, 174, 3, 2, 2, 2, 59, 177, 3, 2, 2, 2, 61, 179, 3, 2, 2, 2, 63, 181, 3, 2, 2, 2, 65, 183, 3, 2, 2, 2, 67, 185, 3, 2, 2, 2, 69, 189, 3, 2, 2, 2, 71, 194, 3, 2, 2, 2, 73, 201, 3, 2, 2, 2, 75, 206, 3, 2, 2, 2, 77, 211, 3, 2, 2, 2, 79, 216, 3, 2, 2, 2, 81, 222, 3, 2, 2, 2, 83, 225, 3, 2, 2, 2, 85, 230, 3, 2, 2, 2, 87, 234, 3, 2, 2, 2, 89, 240, 3, 2, 2, 2, 91, 246, 3, 2, 2, 2, 93, 255, 3, 2, 2, 2, 95, 262, 3, 2, 2, 2, 97, 266, 3, 2, 2, 2, 99, 272, 3, 2, 2, 2, 101, 278, 3, 2, 2, 2, 103, 283, 3, 2, 2, 2, 105, 289, 3, 2, 2, 2, 107, 303, 3, 2, 2, 2, 109, 314, 3, 2, 2, 2, 111, 112, 7, 93, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 95, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 42, 2, 2, 116, 8, 3, 2, 2, 2, 117, 118, 7, 46, 2, 2, 118, 10, 3, 2, 2, 2, 119, 120, 7, 43, 2, 2, 120, 12, 3, 2, 2, 2, 121, 122, 7, 48, 2, 2, 122, 14, 3, 2, 2, 2, 123, 124, 7, 45, 2, 2, 124, 125, 7, 45, 2, 2, 125, 16, 3, 2, 2, 2, 126, 127, 7, 47, 2, 2, 127, 128, 7, 47, 2, 2, 128, 18, 3, 2, 2, 2, 129, 130, 7, 45, 2, 2, 130, 20, 3, 2, 2, 2, 131, 132, 7, 47, 2, 2, 132, 22, 3, 2, 2, 2, 133, 134, 7, 35, 2, 2, 134, 24, 3, 2, 2, 2, 135, 136, 7, 128, 2, 2, 136, 26, 3, 2, 2, 2, 137, 138, 7, 44, 2, 2, 138, 28, 3, 2, 2, 2, 139, 140, 7, 49, 2, 2, 140, 30, 3, 2, 2, 2, 141, 142, 7, 39, 2, 2, 142, 32, 3, 2, 2, 2, 143, 144, 7, 62, 2, 2, 144, 145, 7, 62, 2, 2, 145, 34, 3, 2, 2, 2, 146, 147, 7, 64, 2, 2, 147, 148, 7, 64, 2, 2, 148, 36, 3, 2, 2, 2, 149, 150, 7, 62, 2, 2, 150, 38, 3, 2, 2, 2, 151, 152, 7, 64, 2, 2, 152, 40, 3, 2, 2, 2, 153, 154, 7, 62, 2, 2, 154, 155, 7, 63, 2, 2, 155, 42, 3, 2, 2, 2, 156, 157, 7, 64, 2, 2, 157, 158, 7, 63, 2, 2, 158, 44, 3, 2, 2, 2, 159, 160, 7, 63, 2, 2, 160, 161, 7, 63, 2, 2, 161, 46, 3, 2, 2, 2, 162, 163, 7, 35, 2, 2, 163, 164, 7, 63, 2, 2, 164, 48, 3, 2, 2, 2, 165, 166, 7, 40, 2, 2, 166, 50, 3, 2, 2, 2, 167, 168, 7, 96, 2, 2, 168, 52, 3, 2, 2, 2, 169, 170, 7, 126, 2, 2, 170, 54, 3, 2, 2, 2, 171, 172, 7, 40, 2, 2, 172, 173, 7, 40, 2, 2, 173, 56, 3, 2, 2, 2, 174, 175, 7, 126, 2, 2, 175, 176, 7, 126, 2, 2, 176, 58, 3, 2, 2, 2, 177, 178, 7, 63, 2, 2, 178, 60, 3, 2, 2, 2, 179, 180, 7, 125, 2, 2, 180, 62, 3, 2, 2, 2, 181, 182, 7, 127, 2, 2, 182, 64, 3, 2, 2, 2, 183, 184, 7, 61, 2, 2, 184, 66, 3, 2, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 118, 2, 2, 188, 68, 3, 2, 2, 2, 189, 190, 7, 100, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 110, 2, 2, 193, 70, 3, 2, 2, 2, 194, 195, 7, 117, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 116, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 105, 2, 2, 200, 72, 3, 2, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 119, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 110, 2, 2, 205, 74, 3, 2, 2, 2, 206, 207, 7, 120, 2, 2, 207, 208, 7, 113, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 102, 2, 2, 210, 76, 3, 2, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 119, 2, 2, 214, 215, 7, 103, 2, 2, 215, 78, 3, 2, 2, 2, 216, 217, 7, 104, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 110, 2, 2, 219, 220, 7, 117, 2, 2, 220, 221, 7, 103, 2, 2, 221, 80, 3, 2, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 104, 2, 2, 224, 82, 3, 2, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 110, 2, 2, 227, 228, 7, 117, 2, 2, 228, 229, 7, 103, 2, 2, 229, 84, 3, 2, 2, 2, 230, 231, 7, 104, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 116, 2, 2, 233, 86, 3, 2, 2, 2, 234, 235, 7, 121, 2, 2, 235, 236, 7, 106, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 7, 110, 2, 2, 238, 239, 7, 103, 2, 2, 239, 88, 3, 2, 2, 2, 240, 241, 7, 100, 2, 2, 241, 242, 7, 116, 2, 2, 242, 243, 7, 103, 2, 2, 243, 244, 7, 99, 2, 2, 244, 245, 7, 109, 2, 2, 245, 90, 3, 2, 2, 2, 246, 247, 7, 101, 2, 2, 247, 248, 7, 113, 2, 2, 248, 249, 7, 112, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 107, 2, 2, 251, 252, 7, 112, 2, 2, 252, 253, 7, 119, 2, 2, 253, 254, 7, 103, 2, 2, 254, 92, 3, 2, 2, 2, 255, 256, 7, 116, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 7, 118, 2, 2, 258, 259, 7, 119, 2, 2, 259, 260, 7, 116, 2, 2, 260, 261, 7, 112, 2, 2, 261, 94, 3, 2, 2, 2, 262, 263, 7, 112, 2, 2, 263, 264, 7, 103, 2, 2, 264, 265, 7, 121, 2, 2, 265, 96, 3, 2, 2, 2, 266, 267, 7, 101, 2, 2, 267, 268, 7, 110, 2, 2, 268, 269, 7, 99, 2, 2, 269, 270, 7, 117, 2, 2, 270, 271, 7, 117, 2, 2, 271, 98, 3, 2, 2, 2, 272, 273, 7, 118, 2, 2, 273, 274, 7, 106, 2, 2, 274, 275, 7, 107, 2, 2, 275, 276, 7, 117, 2, 2, 276, 100, 3, 2, 2, 2, 277, 279, 9, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 102, 3, 2, 2, 2, 282, 284, 9, 3, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 8, 52, 2, 2, 288, 104, 3, 2, 2, 2, 289, 290, 7, 49, 2, 2, 290, 291, 7, 49, 2, 2, 291, 295, 3, 2, 2, 2, 292, 294, 11, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 9, 4, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 8, 53, 2, 2, 302, 106, 3, 2, 2, 2, 303, 309, 7, 36, 2, 2, 304, 308, 10, 5, 2, 2, 305, 306, 7, 94, 2, 2, 306, 308, 9, 6, 2, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 36, 2, 2, 313, 108, 3, 2, 2, 2, 314, 318, 9, 7, 2, 2, 315, 317, 9, 8, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 110, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 10, 2, 280, 285, 295, 299, 307, 309, 318, 3, 8, 2, 2]